<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.georg.middleware</groupId>
    <artifactId>middleware</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Middleware</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <utilities.version>1.0.0-SNAPSHOT</utilities.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.georg.utilities</groupId>
            <artifactId>utilities</artifactId>
            <version>${utilities.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies/>
    </dependencyManagement>

    <build/>
</project>